<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container px-4 py-5" id="featured-3">
        <h2 class="pb-2 border-bottom" style="font-size: 50px;">Types of Investment</h2>

        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"></use></svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">Stocks</h3>
            <p>Stocks, also known as shares or equities, might be the most well-known and simple type of investment. When you buy stock, you're buying an ownership stake in a publicly-traded company. Many of the biggest companies in the country are publicly traded, meaning you can buy stock in them. Some examples include Exxon, Apple and Microsoft.
                </p>
                <p>
                How you can make money: When you buy a stock, you're hoping that the price will go up so you can then sell it for a profit. The risk, of course, is that the price of the stock could go down, in which case you'd lose money.
            </p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"></use></svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">Bonds</h3>
            <p>When you buy a bond, you're essentially lending money to an entity. Generally, this is a business or a government entity. Companies issue corporate bonds, whereas local governments issue municipal bonds How you can make money: While the money is being lent, the lender or investor gets interest payments. After the bond matures, meaning you've held it for the contractually determined amount of time, you get your principal back.</p>
            <p>The rate of return for bonds is typically much lower than it is for stocks, but bonds also tend to be a lower risk. There is still some risk involved, of course. The company you buy a bond from could fold or the government could default.</p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
            </div>
            <h3 class="fs-2 text-body-emphasis">Certificate of Deposit</h3>
            <p>certificate of deposit (CD) is considered to be a very low-risk investment. You give a bank a certain amount of money for a predetermined amount of time and earn interest on that money. When that time period is over, you get your principal back, plus the predetermined amount of interest. The longer the loan period, the higher</p>
            <p>
                How you can make money: With a CD, you make money from the interest that you earn during the term of the deposit. CDs are good long-term investments for saving money. That said, you have to make sure you won't need the money during the term of the CD, as there are major penalties for early withdrawal.
            </p>
            <a href="#" class="icon-link">
              Call to action
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
        </div>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"></use></svg>
              </div>
              <h3 class="fs-2 text-body-emphasis">Annuity</h3>
              <p>When you buy an annuity, you purchase an insurance policy and, in return, you get periodic payments An annuity is a contract between you and an insurance company that requires the insurer to make payments to you, either immediately or in the future. You get a fixed amount of money for the rest of your life in return for a lump sum payment or a series of instalments.</p>
              <a href="#" class="icon-link">
                Call to action
                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"></use></svg>
              </div>
              <h3 class="fs-2 text-body-emphasis"></h3>
              <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
              <a href="#" class="icon-link">
                Call to action
                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>
            <div class="feature col">
              <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use></svg>
              </div>
              <h3 class="fs-2 text-body-emphasis">Featured title</h3>
              <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
              <a href="#" class="icon-link">
                Call to action
                <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
              </a>
            </div>
          </div>
      </div>
</body>
</html>
